[33mcommit e37cbedfa0b1968cc7561df48d325406e8904f52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Godwin Munan <godwinjethro@gmail.com>
Date:   Fri Jul 14 20:33:29 2023 +0100

    ngrx entity refactoring

[33mcommit 579ee593a6865a340c4fcdcf248e1703a085f388[m
Author: Godwin Munan <godwinjethro@gmail.com>
Date:   Wed Jul 12 19:12:33 2023 +0100

    ngrx state impl v3

[33mcommit 93696bb56d6e846a86031077ce6d5408c0c7f7bc[m
Author: Godwin Munan <godwinjethro@gmail.com>
Date:   Mon Jul 10 22:50:36 2023 +0100

    ngrx state impl v2

[33mcommit 7e7af6710957a17fc6970b7ac7a3b9b8ecb0ebde[m
Author: Godwin Munan <godwinjethro@gmail.com>
Date:   Mon Jun 26 18:04:01 2023 +0100

    ngrx state impl v1

[33mcommit afcb597712f784fe0a9bf1f2c23e8271b1dbd1cc[m
Author: Godwin Munan <godwinjethro@gmail.com>
Date:   Fri Jun 16 15:50:55 2023 +0100

    datatable impl v1

[33mcommit 050192ad159259af657ddbf6d62267565ff67cc3[m
Author: Godwin Munan <godwinjethro@gmail.com>
Date:   Thu Jun 15 16:00:46 2023 +0100

    Authenication imp v4

[33mcommit c68f26b0801956c0374e54b1eb43221d6c098aaa[m
Author: Godwin Munan <godwinjethro@gmail.com>
Date:   Tue Jun 13 16:28:48 2023 +0100

    Authentication imp v3

[33mcommit 3e6b7d556e886e8eb210a893aa12dea0f01702f6[m
Author: Godwin Munan <godwinjethro@gmail.com>
Date:   Thu Jun 8 15:58:08 2023 +0100

    Authentication imp v2

[33mcommit 4144d7722f14d6b3ef81f7ab601e51fc0e82bec4[m
Author: Godwin Munan <godwinjethro@gmail.com>
Date:   Wed Jun 7 11:57:23 2023 +0100

    Authentication imp V1

[33mcommit 8433e117b02db3cbdbfb778a8c60eb3672188abc[m
Author: Godwin Munan <godwinjethro@gmail.com>
Date:   Sun Jun 4 17:45:12 2023 +0100

    testing testing

[33mcommit 8d2363ae11a12b941c52d88573c2dd8cf8cded95[m
Author: Godwin Munan <godwinjethro@gmail.com>
Date:   Sun Jun 4 16:59:41 2023 +0100

    project setup

[33mcommit c8ee278c9f3a435b5be9653e381df6d740ae024e[m
Author: Godwin Munan <godwinjethro@gmail.com>
Date:   Sat Jun 3 14:46:21 2023 +0100

    initial commit
